#menu-top.the-opc .toption a:hover{ color:#4CB0FC; }
#menu-top.the-opc .toption.active a{ color:#4CB0FC; }

.btn-home{ background-color:#4CB0FC; }

#top-inside.the-borde-bottom{ border-bottom:5px solid #4CB0FC; }

#menu-top-inside.the-opc .toption a:hover{ color:#4CB0FC; }
#menu-top-inside.the-opc .toption.active a{ color:#4CB0FC; }

#foot .the-bullet{ color:#4CB0FC; font-size:11px; padding-right:6px; }

.pagination .active > span.the-set{ background:#4CB0FC none repeat scroll 0% 0%; border:1px solid #4CB0FC; }

#filters_products #area-search .input-group button{ background:#4CB0FC;  }

#filters_products #area-categories #thebutton .the-button{ background-color:#4CB0FC; border-color: #0376CD; color:#FFF; }

#one_product #bar-right .lat-right{ border-left: 5px solid #4CB0FC; }

#section_prod_square .one-prod-square{ border:3px solid #4CB0FC; }

#home_block_recent_prod .one-prod{ border:4px solid #4CB0FC; }