#menu-top.the-opc .toption a:hover{ color:#05CC89; }
#menu-top.the-opc .toption.active a{ color:#05CC89; }

.btn-home{ background-color:#05CC89; }

#top-inside.the-borde-bottom{ border-bottom:5px solid #05CC89; }

#menu-top-inside.the-opc .toption a:hover{ color:#05CC89; }
#menu-top-inside.the-opc .toption.active a{ color:#05CC89; }

#foot .the-bullet{ color:#05CC89; font-size:11px; padding-right:6px; }

.pagination .active > span.the-set{ background:#05CC89 none repeat scroll 0% 0%; border:1px solid #05CC89; }

#filters_products #area-search .input-group button{ background:#05CC89;  }

#filters_products #area-categories #thebutton .the-button{ background-color:#05CC89; border-color: #026E4A; color:#FFF; }

#one_product #bar-right .lat-right{ border-left: 5px solid #05CC89; }

#section_prod_square .one-prod-square{ border:3px solid #05CC89; }

#home_block_recent_prod .one-prod{ border:4px solid #05CC89; }