#menu-top.the-opc .toption a:hover{ color:#FF8305; }
#menu-top.the-opc .toption.active a{ color:#FF8305; }

.btn-home{ background-color:#FF8305; }

#top-inside.the-borde-bottom{ border-bottom:5px solid #FF8305; }

#menu-top-inside.the-opc .toption a:hover{ color:#FF8305; }
#menu-top-inside.the-opc .toption.active a{ color:#FF8305; }

#foot .the-bullet{ color:#FF8305; font-size:11px; padding-right:6px; }

.pagination .active > span.the-set{ background:#FF8305 none repeat scroll 0% 0%; border:1px solid #FF8305; }

#filters_products #area-search .input-group button{ background:#FF8305;  }

#filters_products #area-categories #thebutton .the-button{ background-color:#FF8305; border-color: #9E4F00; color:#FFF; }

#one_product #bar-right .lat-right{ border-left: 5px solid #FF8305; }

#section_prod_square .one-prod-square{ border:3px solid #FF8305; }

#home_block_recent_prod .one-prod{ border:4px solid #FF8305; }