#menu-top.the-opc .toption a:hover{ color:#F05F66; }
#menu-top.the-opc .toption.active a{ color:#F05F66; }

.btn-home{ background-color:#F05F66; }

#top-inside.the-borde-bottom{ border-bottom:5px solid #F05F66; }

#menu-top-inside.the-opc .toption a:hover{ color:#F05F66; }
#menu-top-inside.the-opc .toption.active a{ color:#F05F66; }

#foot .the-bullet{ color:#F05F66; font-size:11px; padding-right:6px; }

.pagination .active > span.the-set{ background:#F05F66 none repeat scroll 0% 0%; border:1px solid #F05F66; }

#filters_products #area-search .input-group button{ background:#F05F66;  }

#filters_products #area-categories #thebutton .the-button{ background-color:#F05F66; border-color: #AD1017; color:#FFF; }

#one_product #bar-right .lat-right{ border-left: 5px solid #F05F66; }

#section_prod_square .one-prod-square{ border:3px solid #F05F66; }

#home_block_recent_prod .one-prod{ border:4px solid #F05F66; }