#menu-top.the-opc .toption a:hover{ color:#FFC43C; }
#menu-top.the-opc .toption.active a{ color:#FFC43C; }

.btn-home{ background-color:#FFC43C; color:#000; }

#top-inside.the-borde-bottom{ border-bottom:5px solid #FFC43C; }

#menu-top-inside.the-opc .toption a:hover{ color:#FFC43C; }
#menu-top-inside.the-opc .toption.active a{ color:#FFC43C; }

#foot .the-bullet{ color:#FFC43C; font-size:11px; padding-right:6px; }

.pagination .active > span.the-set{ background:#FFC43C none repeat scroll 0% 0%; border:1px solid #FFC43C; }

#filters_products #area-search .input-group button{ background:#FFC43C;  }

#filters_products #area-categories #thebutton .the-button{ background-color:#FFC43C; border-color: #CE8F00; color:#FFF; }

#one_product #bar-right .lat-right{ border-left: 5px solid #FFC43C; }

#section_prod_square .one-prod-square{ border:3px solid #FFC43C; }

#home_block_recent_prod .one-prod{ border:4px solid #FFC43C; }