<?php	
	$lang = array(
		'home_title_page' => '[SITE_TITLE] | Tu Mejor Tienda',
		'home_banner_line_01' => 'La mejor manera de obtener un producto...',
		'home_banner_line_02_col01_01' => 'Share',
		'home_banner_line_02_col01_02' => 'Like',
		'home_banner_line_02_col01_03' => 'Tweet',
		'home_banner_line_02_col02_01' => 'Y',
		'home_banner_line_02_col02_02' => 'Descarga',
		'home_banner_line_02_col02_03' => 'o mira el link.',
		'home_banner_button' => 'Ver todos los Productos',
		
		'home_title_recent' => 'Lo m&aacute;s reciente',
		
		'options_home' => 'Inicio',
		'options_allproducts' => 'Productos',
		'options_mostviewed' => 'Lo m&aacute;s visto',
		'options_toplist' => 'Lista Top',
		'options_categories' => 'Categor&iacute;as',
		'options_administrator' => 'Administrador',
		
		'options_aboutus' => 'Nosotros',
		'options_privacy' => 'Pol&iacute;tica de Privacidad',
		'options_termsofuse' => 'T&eacute;rminos de Uso',
		'options_disclaimer' => 'Aviso Legal',
		'options_contact' => 'Contacto',		

		'options_social_facebook' => 'Facebook',
		'options_social_twitter' => 'Twitter',
		'options_social_youtube' => 'Youtube',
		
		'general_txt_cannotperform' => 'No se puede realizar la acci&oacute;n solicitada.',
		
		'products_lists_table_name' => 'Nombre',
		'products_lists_table_paywith' => 'Se paga con',
		'products_lists_table_views' => 'Vistas',
		'products_lists_table_downloads' => 'Descargas',
		'products_lists_table_orshowlink' => '(o Show Link)',

		'filters_txt_search' => 'Buscador',
		'filters_txt_placeholder_search' => 'Buscar...',
		
		'filters_txt_categories' => 'Por Categor&Iacute;as',
		'filters_txt_all_categories' => 'Todas las Categor&Iacute;as',

		'sections_about_title' => 'About Us',
		'sections_privacy_title' => 'Privacy Policy',
		'sections_termsofuse_title' => 'Terms of Use',
		'sections_disclaimer_title' => 'Disclaimer',
		'sections_contact_title' => 'Contact',
		
		'product_actionsok_thanks' => 'Excellent! Thank you for your payment.',
		
		'product_download_now' => 'Descargalo ahora!',
		'product_link_now' => 'Mira el link ahora!',
		
		'product_txt_click_download' => 'Click en cualquiera de los botones de abajo para descargar el archivo.',
		'product_txt_click_view' => 'Click en cualquiera de los botones de abajo para ver el link.',

		'product_download_available' => 'Descarga disponible:',
		'product_download_txt_click' => 'Click pra descargar',
		'product_link_available' => 'Link disponible:',
		
		'product_infobasic_product' => 'Producto:',
		'product_infobasic_category' => 'Categor&iacute;a:',
		'product_infobasic_paywith' => 'Pagas con:',

		'product_more_views' => 'Visitas',
		'product_more_txt_views' => 'visitas',
		'product_more_txt_view' => 'visita',

		'product_more_downloads' => 'Descargas',
		'product_more_orshowlink' => '(o Show Link)',
		'product_more_txt_downloads' => 'descargas',
		'product_more_txt_download' => 'descarga',
		'product_more_txt_lastd' => 'Ultima descarga:',
		'product_more_txt_lastv' => 'Ultima visita:',
		'product_more_txt_never' => 'Nunca.',

		'format_date' => 'd/m/Y',
		'format_date_simple'	=> 'd/m/Y',
		
		'mostviewed_title' => 'Lo m&aacute;s visto',		
		'toplist_title' => 'La Lista Top',
		'prods_square_txt_paywith' => 'Paga con:',


		'foot_about' => 'Social Store es la primera tienda online donde podrás adquirir productos sólo con hacer like, tweet, o compartir en las redes sociales.',
		'foot_title_block02' => 'Accesos R&aacute;pidos',
		'foot_title_block03' => 'Informaci&oacute;n',
		'foot_title_block04' => 'Social',
		'foot_right' => 'Todos los derechos reservados.',
		
		'admin_title_general' => 'Area del Administrador',
		'admin_login_title' => 'Ingresar',
		'admin_login_email' => 'Email',
		'admin_login_password' => 'Contrase&ntilde;a',
		'admin_login_bsubmit' => 'Iniciar sesi&oacute;n',
		'admin_login_error_email' => 'El email es incorrecto.',
		'admin_login_error_password' => 'La contrase&ntilde;a es incorrecta.',
		'admin_login_error_incorrect' => 'El email o la contrase&ntilde;a son incorrectos.',
		
		'admin_title_menu' => 'Opciones',
		'admin_options_general' => 'General',
		'admin_options_socialpay' => 'Social Pay',
		'admin_options_categories' => 'Categor&iacute;as',
		'admin_options_products' => 'Productos',
		'admin_options_sections' => 'Secciones',
		'admin_options_info' => 'Cuenta',
		'admin_options_logout' => 'Salir',
		
		'admin_no_session' => 'Debes iniciar sesi&oacute;n.',
		'admin_txt_msgok' => 'La informaci&oacute;n fue actualizada.',
		
		'admin_general_bsubmit' => 'Guardar cambios',
		'admin_general_title' => 'Configuraci&oacute;n General',
		'admin_general_subtitle1' => 'Informaci&oacute;n del Sitio',
		'admin_general_title_site' => 'T&iacute;tulo del Sitio',
		'admin_general_site_description' => 'Site Description',
		'admin_general_site_keywords' => 'Site Keywords',
		'admin_general_your_company' => 'Tu Empresa',
		'admin_general_your_facebook' => 'Tu Facebook',
		'admin_general_your_twitter' => 'Tu Twitter',
		'admin_general_your_youtube' => 'Tu YouTube',
		'admin_general_error_title' => 'Ingrese un t&iacute;tulo para tu sitio.',
		'admin_general_error_description' => 'Ingresa la descripcion para tu sitio.',
		'admin_general_error_keywords' => 'Ingresa los keywords para tu sitio.',
		'admin_general_error_company' => 'Ingresa el nombre de tu empresa.',
		
		'admin_general_subtitle2' => 'Tema e Idioma',
		'admin_general_color_theme' => 'Color del Tema',
		'admin_general_color_orange' => 'Naranja',
		'admin_general_color_blue' => 'Azul',
		'admin_general_color_yellow' => 'Amarillo',
		'admin_general_color_red' => 'Rojo',
		'admin_general_color_verde' => 'Verde',
		'admin_general_language' => 'Idioma',
		'admin_general_error_color' => 'Elija un color para el theme.',
		'admin_general_error_language' => 'Elija un idioma.',

		'admin_general_subtitle3' => 'Cantidades para mostrar (por p&aacute;gina)',
		'admin_general_q_products' => 'Productos',
		'admin_general_q_mostviewed' => 'M&aacute;s vistos',
		'admin_general_q_toplist' => 'Lista Top',
		'admin_general_error_qproducts' => 'Elija la cantidad de productos por p&aacute;gina.',
		'admin_general_error_qmostviewed' => 'Elija la cantidad por p&aacute;gina de los productos m&aacute;s vistos.',
		'admin_general_error_qtoplist' => 'Elija la cantidad por p&aacute;gina de los productos en la Lista Top.',
		
		'admin_general_subtitle4' => 'Facebook ID',
		'admin_general_yourfbid' => 'Tu Facebook ID',
		'admin_general_error_fbid' => 'Debes ingresar tu Facebook ID.',

		
		'admin_general_subtitle5' => 'Regenerar ID Cookie',
		'admin_general_idcokkie_msg' => 'Se genera un nuevo ID para la cookie, y olvidar las descargas o visualizaciones de links, hechas por los usuarios.',
		'admin_general_idcookie_breset' => 'Regenerar ID Cookie!',
		'admin_general_idcookie_msgok' => 'El ID de la cookie fue regenerado.',


		'admin_socialpay_title' => 'Social Pay',
		'admin_socialpay_badd' => 'Agregar Social Pay',
		'admin_socialpay_subtitle_add' => 'Agregar Social Pay',
		'admin_socialpay_name' => 'Nombre',
		'admin_socialpay_phname' => 'Nombre para el Social Pay',
		'admin_socialpay_txt_payment' => 'Formas de Pago',
		'admin_socialpay_available' => 'Disponible',
		'admin_socialpay_fblike_url' => 'URL para Likes',
		'admin_socialpay_fblike_urlmsg' => 'Colocar una URL (de una p&aacute;gina de facebook o de un sitio web) que el usuario le dar&aacute; Like con el fin de obtener el producto. Deje este campo vac&iacute;o para utilizar la URL de la p&aacute;gina donde est&aacute; el producto.',
		'admin_socialpay_gplus_url' => 'URL para +1',
		'admin_socialpay_gplus_urlmsg' => 'Colocar una URL que el usuario le dar&aacute; un +1 con el fin de obtener el producto. Deje este campo vac&iacute;o para utilizar la URL de la p&aacute;gina donde est&aacute; el producto.',
		'admin_socialpay_tw_tweet_url' => 'URL para twittear',
		'admin_socialpay_tw_tweet_tweetmsg' => 'Ingrese un mensaje para el tweet. Deje este campo en blanco para usar un tweet por defecto (t&iacute;tulo del productp + URL). Tambi&eacute;n puedes usar la cadena [product_title] para insertar automaticamente el t&iacute;tulo del producto n el tweet.',
		'admin_socialpay_fbshare_url' => 'URL para compartir',
		'admin_socialpay_fbshare_urlmsg' => 'Coloca una URL que el usuario compartir&aacute; con el fin de obtener el producto. Deje este campo en blanco para usar la URL de la p&aacute;gina del producto.',
		'admin_socialpay_twfollow_url' => 'User a seguir',
		'admin_socialpay_twfollow_urlmsg' => 'Ingrese una URL del perfil de twitter que el usuario tendr&aacute; que seguir con el fin obtener el producto.',
		'admin_socialpay_lkshare_url' => 'URL para compartir',
		'admin_socialpay_lkshare_urlmsg' => 'Coloca una URL que el usuario compartir&aacute; con el fin de obtener el producto. Deje este campo en blanco para usar la URL de la p&aacute;gina del producto.',

		'admin_socialpay_bsubmit' => 'Crear Social Pay',
		'admin_socialpay_bcancel' => 'Cancelar',
		'admin_socialpay_error_name' => 'Debes ingresar un nombre para el Social Pay.',
		
		'admin_socialpay_txt_back' => 'Regresar',
		'admin_socialpay_subtitle_edit' => 'Editar Social Pay',
		'admin_socialpay_bupdate' => 'Actualizar Social Pay',
		'admin_socialpay_msg_delete' => 'Vas a eliminar un Social Pay',
		'admin_socialpay_error_delete' => 'Primero elimine los productos que tiene este Social Pay.',

		'admin_socialpay_table_name' => 'Nombre',
		'admin_socialpay_table_payment' => 'Formas de Pago',
		'admin_socialpay_table_edit' => 'Editar',
		'admin_socialpay_table_delete' => 'Eliminar',

		
		'admin_categories_title' => 'Categor&iacute;as',
		'admin_categories_subtitle_add' => 'Agregar Categor&iacute;a',
		'admin_categories_category' => 'Categor&iacute;a',
		'admin_categories_phcategory' => 'Nombre de la categor&iacute;a',
		'admin_categories_bsubmit' => 'Crear Categor&iacute;a',
		'admin_categories_bcancel' => 'Cancelar',
		'admin_categories_badd' => 'Agregar Categor&iacute;a',
		'admin_categories_error_category' => 'Debes ingresar el nombre para la categor&iacute;a.',
		
		'admin_categories_table_name' => 'Categor&iacute;a',
		'admin_categories_table_numproducts' => 'Productos',
		'admin_categories_table_edit' => 'Editar',
		'admin_categories_table_delete' => 'Eliminar',
		'admin_categories_msg_delete' => 'Vas a eliminar una categor&iacute;a',
		'admin_categories_error_delete' => 'Primero elimina los productos de esta categor&iacute;a.',
		

		'admin_products_title' => 'Productos',
		'admin_products_badd' => 'Agregar Producto',
		
		'admin_products_subtitle_add' => 'Agregar Producto',
		'admin_products_productname' => 'Nombre del Producto',
		'admin_products_productcategory' => 'Categor&iacute;a',
		'admin_products_choosecategory' => 'Elija una categor&iacute;a',
		'admin_products_description' => 'Descripci&oacute;n',
		'admin_products_productimage' => 'Imagen del Producto',
		'admin_products_finput_selectfile' => 'Elegir archivo',
		'admin_products_finput_change' => 'Cambiar',
		'admin_products_finput_remove' => 'Remover',
		'admin_products_socialpay' => 'Social Pay (Forma de Pago)',
		'admin_products_choosesocialpay' => 'Elija una forma de pago',
		'admin_products_ptype' => 'Tipo de producto',
		'admin_products_ptype_file' => 'El producto es un archivo',
		'admin_products_ptype_link' => 'El producto es un link',
		'admin_products_ptype_thelink' => 'El Link',
		'admin_products_ptype_thefile' => 'El Archivo',
		'admin_products_bsubmit' => 'Crear Producto',
		'admin_products_bcancel' => 'Cancelar',
		'admin_products_error_name' => 'Ingrese el nombre del producto.',
		'admin_products_error_category' => 'Elija una categor&iacute;a.',
		'admin_products_error_description' => 'Ingrese la descripci&oacute;n del producto.',
		'admin_products_error_image' => 'Elige una imagen para el producto.',
		'admin_products_error_socialpay' => 'Elija una forma de pago.',
		'admin_products_error_thelink' => 'Ingrese El Link.',
		'admin_products_error_thefile' => 'Elija El Archivo.',
		'admin_products_error_formatimage' => 'El formato de la imagen es incorrecta.',

		'admin_products_table_image' => 'Imagen',
		'admin_products_table_name' => 'Producto',
		'admin_products_table_category' => 'Categor&iacute;a',
		'admin_products_table_numviews' => 'Visitas',
		'admin_products_table_numdownloads' => 'Descargas',
		'admin_products_table_orshowlink' => '(o Show Link)',
		'admin_products_table_edit' => 'Editar',
		'admin_products_table_delete' => 'Eliminar',
		'admin_products_msg_delete' => 'Vas a eliminar un producto',
		'admin_products_msg_delete_error' => 'El producto no existe.',

		'admin_products_txt_back' => 'Regresar',
		'admin_products_subtitle_edit' => 'Editar Producto',
		'admin_products_bupdate' => 'Actualizar Producto',


		'admin_sections_title' => 'Configuraci&oacute;n de las Secciones',
		'admin_sections_txt_inserthtml' => 'Inserta tu c&oacute;digo HTML',
		'admin_sections_subtitle1' => 'Secci&oacute;n Nosotros',
		'admin_sections_subtitle2' => 'Secci&oacute;n Pol&iacute;tica de Privacidad',
		'admin_sections_subtitle3' => 'Secci&oacute;n T&eacute;rminos de Uso',
		'admin_sections_subtitle4' => 'Secci&oacute;n Aviso Legal',
		'admin_sections_subtitle5' => 'Secci&oacute;n Contacto',
		'admin_sections_error_notext' => 'Debes ingresar un texto.',


		'admin_info_title' => 'Configuraci&oacute;n de la Cuenta',
		'admin_info_subtitle1' => 'Informaci&oacute;n del Administrador',
		'admin_info_firstname' => 'Nombres',
		'admin_info_lastname' => 'Apellidos',
		'admin_info_email' => 'Email',
		'admin_info_error_firstname' => 'Ingrese nombres.',
		'admin_info_error_lastname' => 'Ingrese apellidos.',
		'admin_info_error_email' => 'Ingrese email.',

		'admin_info_subtitle2' => 'Acceso del Administrador',
		'admin_info_currentpass' => 'Contrase&ntilde;a Actual',
		'admin_info_newpass' => 'Contrase&ntilde;a Nueva',
		'admin_info_repeatnewpass' => 'Repita Contrase&ntilde;a Nueva',
		'admin_info_error_currentpass' => 'Ingrese Contrase&ntilde;a Actual.',
		'admin_info_error_newpass' => 'Ingrese Contrase&ntilde;a Nueva.',
		'admin_info_error_repeatcurrentpass' => 'Repita Contrase&ntilde;a Nueva.',
		'admin_info_error_passnotequal' => 'Las contrase&ntilde;as no son iguales.',
		'admin_info_error_passincorrect' => 'La contraseña es incorrecta.',

        /***** VERSION 1.1 ****/
  
		'admin_options_ads' => 'Publicidad',

		'admin_ads_title' => 'Publicidad',
		'admin_ads_subtitle1' => 'Publicidad en el Inicio',
		'admin_ads_subtitle2' => 'Publicidad en Lista Top',
		'admin_ads_subtitle3' => 'Publicidad en Los M&aacute;s Vistos',
		'admin_ads_subtitle4' => 'Publicidad en los Detalles de un Producto',

		'admin_ads_txt_insertcode' => 'Inserta tu c&oacute;digo de publicidad',
		'admin_ads_txt_insertcode_top' => 'Inserta tu c&oacute;digo de publicidad (Arriba)',
		'admin_ads_txt_insertcode_bottom' => 'Inserta tu c&oacute;digo de publicidad (Abajo)',
		'admin_ads_txt_insertcode_1' => 'Inserta tu c&oacute;digo de publicidad (1)',
		'admin_ads_txt_insertcode_2' => 'Inserta tu c&oacute;digo de publicidad (2)',
		'admin_ads_txt_insertcode_3' => 'Inserta tu c&oacute;digo de publicidad (3)',
        
        
        /***** END VERSION 1.1 ****/
		
	);	
?>